<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../src/style/login.css" type="text/css">
    <link rel="icon" href="../src/images/logo/fast-burguer-logo.png" type="image/png">
    <title>Fast Burguer | Login </title>
</head>
<body>

     <!--
        Nav Bar
    -->

    <nav>
        <div class="logo">
            <img src="../src/images/logo/logo-reduzida.png" alt="">
            <input id="menu-hamburguer" type="checkbox" onclick="abrirMenu()" />
            <label for="menu-hamburguer">
                <div id="menu-button">
                    <span class="hamburguer"></span>
                </div>
            </label>
        </div>

        <div class="menus" id="menus">
            <ul>
                <li><a href="../src/index.html">Cardápio</a></li>
                <li><a href="../src/Feedback.html">Sugestões</a></li>
                <li><a href="../src/Localizacao.html">Venha até nós</a></li>
            </ul>
        </div>
   
        <div class="opcoes" id="opcoes">
            <a href="../src/login.html"><ion-icon id="admin" name="person-circle-outline"></ion-icon></a>
        </div>
    </nav>

    <!--
        Final Nav Bar
    -->

    <!--
        Login
    -->

    <section class="login">
        <div class="conteudo">
            <h1>Login<br>Proprietário</h1>
            <form id="loginForm">
            <label for="Email">Email</label>
            <input id="username" type="email" placeholder="Seu Email">
            <label for="password">Senha</label>
            <input id="password" type="password" placeholder="Sua Senha">
            <button id="entrarButton"><ion-icon name="key-outline"></ion-icon>Entrar</button>
            </form>

        </div>
    </section>

    <!--
        Final Login
    -->



        <!--
        Footer
    -->
    <footer>© 2023 Fast Burger - Todos os direitos reservados.</footer>
    <!--
        Final Footer
    -->

    






    <!--Scripts-->
    <script src="../src/model/login.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <!--Scripts-->
    
</body>
</html>